APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4PI4JKSGn8xP1O7k40rEguEKa6bmo32t5NzmjY3c0Xs=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://backadmin.kic.com.kw

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekyc
DB_USERNAME=ekyc
DB_PASSWORD=@KYC2022
#DB_USERNAME=root
#DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=kic-pms@kic.com.kw
MAIL_PASSWORD=K1se@PM$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kic-pms@kic.com.kw
MAIL_FROM_NAME= 'KIC'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDIS_CLIENT=predis

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=f1hjLv3qNyAdowikZfwzYcJmiJuUUZ1vJNah2u0AvXJ4lQDFUn0dDM22N3C7Gr0t

LDAP_HOST="ldap://10.10.40.14:389"
LDAP_PORT=389
LDAP_DOMAIN="kic.com.kw"
LDAP_DOMAIN_DN="dc=kic,dc=com,dc=kw"

LDAPUSER="ekyc"
LDAPPASSWORD="K1se@KIC"
